# auth-service

./: README.md  build.gradle  settings.gradle
deployment/: Dockerfile
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/: TransactionalAdapter.java  UserRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/config/: PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/data/: UserDAO.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/helper/: UserDAOMapper.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/repository/: UserDAORepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/role/: RoleRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/shared/: TransactionalAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/user/: UserRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/: MyReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/config/: PostgreSQLConnectionPoolTest.java
infrastructure/driven-adapters/security/: build.gradle
infrastructure/driven-adapters/security/src/main/java/co/com/pragma/security/: AuthGatewayAdapter.java
(+81 files in other folders)
